DATABASE=mongodb+srv://root:RMlJH0hg4S9o1drO@ostello.2ttfr.mongodb.net/ostello?retryWrites=true&w=majority

ENCRYPTION_KEY=1689sabjchasgJHBSH&^^&@(@)_!*@^&@?:L:KDJNhabdahj

STRIPE_SECRET_KEY =sk_test_51K5YIOD3gTIDkZP8fi6CR0UrhWjtbgtltd8YS6cF1iLho3TjzFfDycJpcrTakm2UjzM92yCbyp0hhMCZZdw2IJ4100Km68tVZo

